
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Sparse generalized linear model (GLM)</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-02"><meta name="DC.source" content="demo_glm.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Sparse generalized linear model (GLM)</h1><!--introduction--><p>A demonstration of sparse GLM regression using SparseReg toolbox. Sparsity is in the general sense: variable selection, total variation regularization, polynomial trend filtering, and others. Various penalties are implemented: elestic net (enet), power family (bridge regression), log penalty, SCAD, and MCP.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Sparse logistic regression (n&gt;p)</a></li><li><a href="#6">Fused logistic regression</a></li><li><a href="#8">Sparse logistic regression (n&lt;p)</a></li><li><a href="#11">Sparse loglinear (Poisson) regression (n&gt;p)</a></li><li><a href="#16">Fused loglinear (Poisson) regression</a></li><li><a href="#18">Sparse loglinear (Poisson) regression (n&lt;&lt;p)</a></li></ul></div><h2>Sparse logistic regression (n&gt;p)<a name="1"></a></h2><p>Simulate a sample data set (n=500, p=50)</p><pre class="codeinput">clear;
n = 500;
p = 50;

X = randn(n,p);             <span class="comment">% generate a random design matrix</span>
X = bsxfun(@rdivide, X, sqrt(sum(X.^2,1))); <span class="comment">% normalize predictors</span>
X = [ones(size(X,1),1) X];
b = zeros(p+1,1);           <span class="comment">% true signalfirst ten predictors are 5</span>
b(2:6) = 1;                 <span class="comment">% first 5 predictors are 1</span>
b(7:11) = -1;               <span class="comment">% next 5 predictors are -1</span>
inner = X*b;                <span class="comment">% linear parts</span>
prob = 1./(1+exp(-inner));
y = double(rand(n,1)&lt;prob);
</pre><p>Sparse logistic regression at a fixed tuning parameter value</p><pre class="codeinput">model = <span class="string">'logistic'</span>;         <span class="comment">% set model to logistic</span>
penidx = [false; true(size(X,2)-1,1)];  <span class="comment">% leave intercept unpenalized</span>
penalty = <span class="string">'enet'</span>;           <span class="comment">% set penalty to lasso</span>
penparam = 1;
lambdastart = 0;            <span class="comment">% find the maximum tuning parameter to start</span>
<span class="keyword">for</span> j=1:size(X,2)
    <span class="keyword">if</span> (penidx(j))
    lambdastart = max(lambdastart, <span class="keyword">...</span>
        glm_maxlambda(X(:,j),y,model,<span class="string">'penalty'</span>,penalty,<span class="string">'penparam'</span>,penparam));
    <span class="keyword">end</span>
<span class="keyword">end</span>
display(lambdastart);

lambda = 0.9*lambdastart;   <span class="comment">% tuning parameter value</span>
betahat = <span class="keyword">...</span><span class="comment">               % sparse regression</span>
    glm_sparsereg(X,y,lambda,model,<span class="string">'penidx'</span>,penidx,<span class="string">'penalty'</span>,penalty,<span class="keyword">...</span>
    <span class="string">'penparam'</span>,penparam);

figure;                     <span class="comment">% plot penalized estimate</span>
bar(0:length(betahat)-1,betahat);
xlabel(<span class="string">'j'</span>);
ylabel(<span class="string">'\beta_j'</span>);
xlim([-1,length(betahat)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), \lambda='</span> num2str(lambda,2)]);

lambda = 0.5*lambdastart;   <span class="comment">% tuning parameter value</span>
betahat = <span class="keyword">...</span><span class="comment">               % sparse regression</span>
    glm_sparsereg(X,y,lambda,model,<span class="string">'penidx'</span>,penidx,<span class="string">'penalty'</span>,penalty,<span class="keyword">...</span>
    <span class="string">'penparam'</span>,penparam);

figure;                     <span class="comment">% plot penalized estimate</span>
bar(0:length(betahat)-1,betahat);
xlabel(<span class="string">'j'</span>);
ylabel(<span class="string">'\beta_j'</span>);
xlim([-1,length(betahat)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), \lambda='</span> num2str(lambda,2)]);
</pre><pre class="codeoutput">
lambdastart =

    1.6031

</pre><img vspace="5" hspace="5" src="demo_glm_01.png" alt=""> <img vspace="5" hspace="5" src="demo_glm_02.png" alt=""> <p>Solution path for lasso</p><pre class="codeinput">model = <span class="string">'logistic'</span>;         <span class="comment">% do logistic regression</span>
penalty = <span class="string">'enet'</span>;           <span class="comment">% set penalty to lasso</span>
penparam = 1;
penidx = [false; true(size(X,2)-1,1)]; <span class="comment">% leave intercept unpenalized</span>
tic;
[rho_path,beta_path,eb_path] = <span class="keyword">...</span><span class="comment">  % compute solution path</span>
    glm_sparsepath(X,y,model,<span class="string">'penidx'</span>,penidx,<span class="string">'penalty'</span>,penalty, <span class="keyword">...</span>
    <span class="string">'penparam'</span>,penparam);
timing = toc;
[~,ebidx] = min(eb_path);   <span class="comment">% locate the best model by empirical Bayes crit.</span>

figure;
plot(rho_path,eb_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'Emp. Bayes. Criterion'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'\beta(\rho)'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);
</pre><img vspace="5" hspace="5" src="demo_glm_03.png" alt=""> <img vspace="5" hspace="5" src="demo_glm_04.png" alt=""> <p>Solution path for power (0.5)</p><pre class="codeinput">penalty = <span class="string">'power'</span>;          <span class="comment">% set penalty function to power</span>
penparam = 0.5;
tic;
[rho_path,beta_path,eb_path] = <span class="keyword">...</span><span class="comment">  % compute solution path</span>
    glm_sparsepath(X,y,model,<span class="string">'penidx'</span>,penidx,<span class="string">'penalty'</span>,penalty, <span class="keyword">...</span>
    <span class="string">'penparam'</span>,penparam);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'Emp. Bayes. Criterion'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'\beta(\rho)'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);
</pre><img vspace="5" hspace="5" src="demo_glm_05.png" alt=""> <img vspace="5" hspace="5" src="demo_glm_06.png" alt=""> <p>Compare solution paths from different penalties</p><pre class="codeinput">penalty = {<span class="string">'enet'</span> <span class="string">'enet'</span> <span class="string">'enet'</span> <span class="string">'power'</span> <span class="string">'power'</span> <span class="string">'log'</span> <span class="string">'log'</span> <span class="string">'mcp'</span> <span class="string">'scad'</span>};
penparam = [1 1.5 2 0.5 1 0 1 1 3.7];
penidx = [false; true(size(X,2)-1,1)];  <span class="comment">% leave intercept unpenalized</span>

figure;
<span class="keyword">for</span> i=1:length(penalty)
    tic;
    [rho_path,beta_path] = <span class="keyword">...</span>
        glm_sparsepath(X,y,model,<span class="string">'penidx'</span>,penidx,<span class="string">'penalty'</span>,penalty{i}, <span class="keyword">...</span>
        <span class="string">'penparam'</span>,penparam(i));
    timing = toc;
    subplot(3,3,i);
    plot(rho_path,beta_path);
    <span class="keyword">if</span> (i==8)
        xlabel(<span class="string">'\rho'</span>);
    <span class="keyword">end</span>
    <span class="keyword">if</span> (i==4)
        ylabel(<span class="string">'\beta(\rho)'</span>);
    <span class="keyword">end</span>
    xlim([min(rho_path),max(rho_path)]);
    title([penalty{i} <span class="string">'('</span> num2str(penparam(i)) <span class="string">'), '</span> num2str(timing,1) <span class="string">'s'</span>]);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demo_glm_07.png" alt=""> <h2>Fused logistic regression<a name="6"></a></h2><p>Fused logistic regression (fusing the first 10 predictors)</p><pre class="codeinput">D = zeros(9,size(X,2));     <span class="comment">% regularization matrix for fusing first 10 preds</span>
D(10:10:90) = 1;
D(19:10:99) = -1;
display(D(1:9,1:11));
model = <span class="string">'logistic'</span>;
penalty = <span class="string">'enet'</span>;           <span class="comment">% set penalty function to lasso</span>
penparam = 1;
tic;
[rho_path,beta_path,eb_path] = glm_regpath(X,y,D,model,<span class="string">'penalty'</span>,penalty, <span class="keyword">...</span>
    <span class="string">'penparam'</span>,penparam);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'EBC'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path(2:11,:));
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'\beta(\rho)'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);
</pre><pre class="codeoutput">
ans =

  Columns 1 through 10

     0     1    -1     0     0     0     0     0     0     0
     0     0     1    -1     0     0     0     0     0     0
     0     0     0     1    -1     0     0     0     0     0
     0     0     0     0     1    -1     0     0     0     0
     0     0     0     0     0     1    -1     0     0     0
     0     0     0     0     0     0     1    -1     0     0
     0     0     0     0     0     0     0     1    -1     0
     0     0     0     0     0     0     0     0     1    -1
     0     0     0     0     0     0     0     0     0     1

  Column 11

     0
     0
     0
     0
     0
     0
     0
     0
    -1

</pre><img vspace="5" hspace="5" src="demo_glm_08.png" alt=""> <img vspace="5" hspace="5" src="demo_glm_09.png" alt=""> <p>Same fusion problem, but with power, log, MCP, and SCAD penalty</p><pre class="codeinput">penalty = {<span class="string">'enet'</span> <span class="string">'power'</span> <span class="string">'log'</span> <span class="string">'mcp'</span>};
penparam = [1.5 0.5 1 1];
<span class="keyword">for</span> i=1:length(penalty)
    tic;
    [rho_path, beta_path,eb_path] = glm_regpath(X,y,D,model,<span class="string">'penalty'</span>,penalty{i},<span class="keyword">...</span>
        <span class="string">'penparam'</span>,penparam(i));
    timing = toc;
    [~,ebidx] = min(eb_path);
    subplot(2,2,i);
    plot(rho_path,beta_path(2:11,:));
    xlim([min(rho_path),max(rho_path)]);
    title([penalty{i} <span class="string">'('</span> num2str(penparam(i)) <span class="string">'), '</span> num2str(timing,1) <span class="string">'s'</span>]);
    line([rho_path(ebidx), rho_path(ebidx)], ylim);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demo_glm_10.png" alt=""> <h2>Sparse logistic regression (n&lt;p)<a name="8"></a></h2><p>Simulate another sample data set (n=100, p=1000)</p><pre class="codeinput">clear;
n = 100;
p = 1000;
X = randn(n,p);             <span class="comment">% generate a random design matrix</span>
X = bsxfun(@rdivide, X, sqrt(sum(X.^2,1))); <span class="comment">% normalize predictors</span>
X = [ones(size(X,1),1),X];  <span class="comment">% add intercept</span>
b = zeros(p+1,1);           <span class="comment">% true signal</span>
b(2:6) = 5;                 <span class="comment">% first 5 predictors are 5</span>
b(7:11) = -5;               <span class="comment">% next 5 predictors are -5</span>
inner = X*b;                <span class="comment">% linear parts</span>
prob = 1./(1+exp(-inner));
y = binornd(1,prob);        <span class="comment">% generate binary response</span>
</pre><p>Solution path for lasso</p><pre class="codeinput">maxpreds = 51;              <span class="comment">% request path to the first 51 predictors</span>
model = <span class="string">'logistic'</span>;         <span class="comment">% do logistic regression</span>
penalty = <span class="string">'enet'</span>;           <span class="comment">% set penalty to lasso</span>
penparam = 1;
penidx = [false; true(size(X,2)-1,1)]; <span class="comment">% leave intercept unpenalized</span>
tic;
[rho_path,beta_path,eb_path] = <span class="keyword">...</span><span class="comment">  % compute solution path</span>
    glm_sparsepath(X,y,model,<span class="string">'penidx'</span>,penidx,<span class="string">'maxpreds'</span>,maxpreds, <span class="keyword">...</span>
    <span class="string">'penalty'</span>,penalty,<span class="string">'penparam'</span>,penparam);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'Emp. Bayes. Criterion'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'\beta(\rho)'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);
</pre><pre class="codeoutput">Warning: separation detected; perfect prediction achieved 
</pre><img vspace="5" hspace="5" src="demo_glm_11.png" alt=""> <img vspace="5" hspace="5" src="demo_glm_12.png" alt=""> <p>Solution path for power (0.5)</p><pre class="codeinput">penalty = <span class="string">'power'</span>;          <span class="comment">% set penalty function to power</span>
penparam = 0.5;
tic;
[rho_path,beta_path,eb_path] = <span class="keyword">...</span><span class="comment">  % compute solution path</span>
    glm_sparsepath(X,y,model,<span class="string">'penidx'</span>,penidx,<span class="string">'maxpreds'</span>,maxpreds, <span class="keyword">...</span>
    <span class="string">'penalty'</span>,penalty,<span class="string">'penparam'</span>,penparam);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'EBC'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'\beta(\rho)'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);
</pre><pre class="codeoutput">Warning: separation detected; perfect prediction achieved 
</pre><img vspace="5" hspace="5" src="demo_glm_13.png" alt=""> <img vspace="5" hspace="5" src="demo_glm_14.png" alt=""> <h2>Sparse loglinear (Poisson) regression (n&gt;p)<a name="11"></a></h2><p>Simulate a sample data set (n=500, p=50)</p><pre class="codeinput">clear;
n = 500;
p = 50;
X = randn(n,p);             <span class="comment">% generate a random design matrix</span>
X = bsxfun(@rdivide, X, sqrt(sum(X.^2,1))); <span class="comment">% normalize predictors</span>
X = [ones(size(X,1),1) X];  <span class="comment">% add intercept</span>
b = zeros(p+1,1);           <span class="comment">% true signal: first ten predictors are 3</span>
b(2:6) = 1;                 <span class="comment">% first 5 predictors are 1</span>
b(7:11) = -1;               <span class="comment">% next 5 predictors are -1</span>
inner = X*b;                <span class="comment">% linear parts</span>
y = poissrnd(exp(inner));   <span class="comment">% generate response from Poisson</span>
</pre><p>Sparse loglinear regression at a fixed tuning parameter value</p><pre class="codeinput">model = <span class="string">'loglinear'</span>;        <span class="comment">% set model to logistic</span>
penidx = [false; true(size(X,2)-1,1)];  <span class="comment">% leave intercept unpenalized</span>
penalty = <span class="string">'enet'</span>;           <span class="comment">% set penalty to lasso</span>
penparam = 1;
lambdastart = 0;            <span class="comment">% find the maximum tuning parameter to start</span>
<span class="keyword">for</span> j=1:size(X,2)
    <span class="keyword">if</span> (penidx(j))
    lambdastart = max(lambdastart, <span class="keyword">...</span>
        glm_maxlambda(X(:,j),y,model,<span class="string">'penalty'</span>,penalty,<span class="string">'penparam'</span>,penparam));
    <span class="keyword">end</span>
<span class="keyword">end</span>
display(lambdastart);

lambda = 0.9*lambdastart;   <span class="comment">% tuning parameter value</span>
betahat = <span class="keyword">...</span><span class="comment">               % sparse regression</span>
    glm_sparsereg(X,y,lambda,model,<span class="string">'penidx'</span>,penidx,<span class="string">'penalty'</span>,penalty, <span class="keyword">...</span>
    <span class="string">'penparam'</span>,penparam);

figure;                     <span class="comment">% plot penalized estimate</span>
bar(1:length(betahat),betahat);
xlabel(<span class="string">'j'</span>);
ylabel(<span class="string">'\beta_j'</span>);
xlim([0,length(betahat)+1]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), \lambda='</span> num2str(lambda,2)]);

lambda = 0.5*lambdastart;   <span class="comment">% tuning parameter value</span>
betahat = <span class="keyword">...</span><span class="comment">               % sparse regression</span>
    glm_sparsereg(X,y,lambda,model,<span class="string">'penidx'</span>,penidx,<span class="string">'penalty'</span>,penalty, <span class="keyword">...</span>
    <span class="string">'penparam'</span>,penparam);

figure;                     <span class="comment">% plot penalized estimate</span>
bar(1:length(betahat),betahat);
xlabel(<span class="string">'j'</span>);
ylabel(<span class="string">'\beta_j'</span>);
xlim([0,length(betahat)+1]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), \lambda='</span> num2str(lambda,2)]);
</pre><pre class="codeoutput">
lambdastart =

    3.0209

</pre><img vspace="5" hspace="5" src="demo_glm_15.png" alt=""> <img vspace="5" hspace="5" src="demo_glm_16.png" alt=""> <p>Solution path for lasso</p><pre class="codeinput">model = <span class="string">'loglinear'</span>;        <span class="comment">% do logistic regression</span>
penalty = <span class="string">'enet'</span>;           <span class="comment">% set penalty to lasso</span>
penparam = 1;
penidx = [false; true(size(X,2)-1,1)]; <span class="comment">% leave intercept unpenalized</span>
tic;
[rho_path,beta_path,eb_path] = <span class="keyword">...</span><span class="comment">  % compute solution path</span>
    glm_sparsepath(X,y,model,<span class="string">'penidx'</span>,penidx,<span class="string">'penalty'</span>,penalty, <span class="keyword">...</span>
    <span class="string">'penparam'</span>,penparam);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'EBC'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'\beta(\rho)'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);
</pre><img vspace="5" hspace="5" src="demo_glm_17.png" alt=""> <img vspace="5" hspace="5" src="demo_glm_18.png" alt=""> <p>Solution path for power (0.5)</p><pre class="codeinput">penalty = <span class="string">'power'</span>;          <span class="comment">% set penalty function to power</span>
penparam = 0.5;
tic;
[rho_path,beta_path,eb_path] = <span class="keyword">...</span><span class="comment">  % compute solution path</span>
    glm_sparsepath(X,y,model,<span class="string">'penidx'</span>,penidx,<span class="string">'penalty'</span>,penalty, <span class="keyword">...</span>
    <span class="string">'penparam'</span>,penparam);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'EBC'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'\beta(\rho)'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);
</pre><img vspace="5" hspace="5" src="demo_glm_19.png" alt=""> <img vspace="5" hspace="5" src="demo_glm_20.png" alt=""> <p>Compare solution paths from different penalties</p><pre class="codeinput">penalty = {<span class="string">'enet'</span> <span class="string">'enet'</span> <span class="string">'enet'</span> <span class="string">'power'</span> <span class="string">'power'</span> <span class="string">'log'</span> <span class="string">'log'</span> <span class="string">'mcp'</span> <span class="string">'scad'</span>};
penparam = [1 1.5 2 0.5 1 0 1 1 3.7];
penidx = [false; true(size(X,2)-1,1)];  <span class="comment">% leave intercept unpenalized</span>

figure;
<span class="keyword">for</span> i=1:length(penalty)
    tic;
    [rho_path,beta_path,eb_path] = glm_sparsepath(X,y,model,<span class="string">'penidx'</span>,penidx, <span class="keyword">...</span>
        <span class="string">'penalty'</span>,penalty{i},<span class="string">'penparam'</span>,penparam(i));
    timing = toc;
    [~,ebidx] = min(eb_path);
    subplot(3,3,i);
    plot(rho_path,beta_path);
    <span class="keyword">if</span> (i==8)
        xlabel(<span class="string">'\rho'</span>);
    <span class="keyword">end</span>
    <span class="keyword">if</span> (i==4)
        ylabel(<span class="string">'\beta(\rho)'</span>);
    <span class="keyword">end</span>
    xlim([min(rho_path),max(rho_path)]);
    title([penalty{i} <span class="string">'('</span> num2str(penparam(i)) <span class="string">'), '</span> num2str(timing,1) <span class="string">'s'</span>]);
    line([rho_path(ebidx), rho_path(ebidx)], ylim);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demo_glm_21.png" alt=""> <h2>Fused loglinear (Poisson) regression<a name="16"></a></h2><p>Fused loglinear regression (fusing the first 10 predictors)</p><pre class="codeinput">D = zeros(9,size(X,2));     <span class="comment">% regularization matrix for fusing first 10 preds</span>
D(10:10:90) = 1;
D(19:10:99) = -1;
display(D(1:9,1:11));
model = <span class="string">'loglinear'</span>;
penalty = <span class="string">'enet'</span>;          <span class="comment">% set penalty function to lasso</span>
penparam = 1;
tic;
[rho_path,beta_path,eb_path] = glm_regpath(X,y,D,model,<span class="string">'penalty'</span>,penalty, <span class="keyword">...</span>
    <span class="string">'penparam'</span>,penparam);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'EBC'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path(2:11,:));
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'\beta(\rho)'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);
</pre><pre class="codeoutput">
ans =

  Columns 1 through 10

     0     1    -1     0     0     0     0     0     0     0
     0     0     1    -1     0     0     0     0     0     0
     0     0     0     1    -1     0     0     0     0     0
     0     0     0     0     1    -1     0     0     0     0
     0     0     0     0     0     1    -1     0     0     0
     0     0     0     0     0     0     1    -1     0     0
     0     0     0     0     0     0     0     1    -1     0
     0     0     0     0     0     0     0     0     1    -1
     0     0     0     0     0     0     0     0     0     1

  Column 11

     0
     0
     0
     0
     0
     0
     0
     0
    -1

</pre><img vspace="5" hspace="5" src="demo_glm_22.png" alt=""> <img vspace="5" hspace="5" src="demo_glm_23.png" alt=""> <p>Same fusion problem, but with power, log, MCP, and SCAD penalty</p><pre class="codeinput">penalty = {<span class="string">'enet'</span> <span class="string">'power'</span> <span class="string">'log'</span> <span class="string">'mcp'</span>};
penparam = [1.5 0.5 1 1];
<span class="keyword">for</span> i=1:length(penalty)
    tic;
    [rho_path,beta_path,eb_path] = glm_regpath(X,y,D,model,<span class="string">'penalty'</span>,penalty{i}, <span class="keyword">...</span>
        <span class="string">'penparam'</span>,penparam(i));
    timing = toc;
    [~,ebidx] = min(eb_path);
    subplot(2,2,i);
    plot(rho_path,beta_path(2:11,:));
    xlim([min(rho_path),max(rho_path)]);
    title([penalty{i} <span class="string">'('</span> num2str(penparam(i)) <span class="string">'), '</span> num2str(timing,1) <span class="string">'s'</span>]);
    line([rho_path(ebidx), rho_path(ebidx)], ylim);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demo_glm_24.png" alt=""> <h2>Sparse loglinear (Poisson) regression (n&lt;&lt;p)<a name="18"></a></h2><p>Simulate a sample data set (n=500, p=50)</p><pre class="codeinput">clear;
n = 100;
p = 1000;
X = randn(n,p);             <span class="comment">% generate a random design matrix</span>
X = bsxfun(@rdivide, X, sqrt(sum(X.^2,1))); <span class="comment">% normalize predictors</span>
X = [ones(size(X,1),1) X];  <span class="comment">% add intercept</span>
b = zeros(p+1,1);           <span class="comment">% true signal: first ten predictors are 3</span>
b(2:6) = 3;                 <span class="comment">% first 5 predictors are 3</span>
b(7:11) = -3;               <span class="comment">% next 5 predictors are -3</span>
inner = X*b;                <span class="comment">% linear parts</span>
y = poissrnd(exp(inner));   <span class="comment">% generate response from Poisson</span>
</pre><p>Solution path for lasso</p><pre class="codeinput">maxpreds = 51;              <span class="comment">% obtain solution path to top 50 predictors</span>
model = <span class="string">'loglinear'</span>;        <span class="comment">% do Poisson regression</span>
penalty = <span class="string">'enet'</span>;           <span class="comment">% set penalty to lasso</span>
penparam = 1;
penidx = [false; true(size(X,2)-1,1)]; <span class="comment">% leave intercept unpenalized</span>
tic;
[rho_path,beta_path,eb_path] = <span class="keyword">...</span><span class="comment">  % compute solution path</span>
    glm_sparsepath(X,y,model,<span class="string">'penidx'</span>,penidx,<span class="string">'penalty'</span>,penalty, <span class="keyword">...</span>
    <span class="string">'penparam'</span>,penparam,<span class="string">'maxpreds'</span>,maxpreds);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'EBC'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'\beta(\rho)'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);
</pre><img vspace="5" hspace="5" src="demo_glm_25.png" alt=""> <img vspace="5" hspace="5" src="demo_glm_26.png" alt=""> <p>Solution path for power (0.5)</p><pre class="codeinput">penalty = <span class="string">'power'</span>;          <span class="comment">% set penalty function to power</span>
penparam = 0.5;
tic;
[rho_path,beta_path,eb_path] = <span class="keyword">...</span><span class="comment">  % compute solution path</span>
    glm_sparsepath(X,y,model,<span class="string">'penidx'</span>,penidx,<span class="string">'penalty'</span>,penalty, <span class="keyword">...</span>
    <span class="string">'penparam'</span>,penparam,<span class="string">'maxpreds'</span>,maxpreds);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'EBC'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'\beta(\rho)'</span>);
xlim([min(rho_path),max(rho_path)]);
title([penalty <span class="string">'('</span> num2str(penparam) <span class="string">'), '</span> num2str(timing,2) <span class="string">' sec'</span>]);
line([rho_path(ebidx), rho_path(ebidx)], ylim);
</pre><img vspace="5" hspace="5" src="demo_glm_27.png" alt=""> <img vspace="5" hspace="5" src="demo_glm_28.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% Sparse generalized linear model (GLM)
% A demonstration of sparse GLM regression using SparseReg toolbox.
% Sparsity is in the general sense: variable selection, total variation
% regularization, polynomial trend filtering, and others. Various penalties
% are implemented: elestic net (enet), power family (bridge regression),
% log penalty, SCAD, and MCP.

%% Sparse logistic regression (n>p)
% Simulate a sample data set (n=500, p=50)
clear;
n = 500;
p = 50;

X = randn(n,p);             % generate a random design matrix
X = bsxfun(@rdivide, X, sqrt(sum(X.^2,1))); % normalize predictors
X = [ones(size(X,1),1) X];
b = zeros(p+1,1);           % true signalfirst ten predictors are 5
b(2:6) = 1;                 % first 5 predictors are 1
b(7:11) = -1;               % next 5 predictors are -1
inner = X*b;                % linear parts
prob = 1./(1+exp(-inner));
y = double(rand(n,1)<prob);

%%
% Sparse logistic regression at a fixed tuning parameter value
model = 'logistic';         % set model to logistic
penidx = [false; true(size(X,2)-1,1)];  % leave intercept unpenalized
penalty = 'enet';           % set penalty to lasso
penparam = 1;
lambdastart = 0;            % find the maximum tuning parameter to start
for j=1:size(X,2)
    if (penidx(j))
    lambdastart = max(lambdastart, ...
        glm_maxlambda(X(:,j),y,model,'penalty',penalty,'penparam',penparam));
    end
end
display(lambdastart);

lambda = 0.9*lambdastart;   % tuning parameter value
betahat = ...               % sparse regression
    glm_sparsereg(X,y,lambda,model,'penidx',penidx,'penalty',penalty,...
    'penparam',penparam);

figure;                     % plot penalized estimate
bar(0:length(betahat)-1,betahat);
xlabel('j');
ylabel('\beta_j');
xlim([-1,length(betahat)]);
title([penalty '(' num2str(penparam) '), \lambda=' num2str(lambda,2)]);

lambda = 0.5*lambdastart;   % tuning parameter value
betahat = ...               % sparse regression
    glm_sparsereg(X,y,lambda,model,'penidx',penidx,'penalty',penalty,...
    'penparam',penparam);

figure;                     % plot penalized estimate
bar(0:length(betahat)-1,betahat);
xlabel('j');
ylabel('\beta_j');
xlim([-1,length(betahat)]);
title([penalty '(' num2str(penparam) '), \lambda=' num2str(lambda,2)]);

%% 
% Solution path for lasso
model = 'logistic';         % do logistic regression
penalty = 'enet';           % set penalty to lasso
penparam = 1;
penidx = [false; true(size(X,2)-1,1)]; % leave intercept unpenalized
tic;
[rho_path,beta_path,eb_path] = ...  % compute solution path
    glm_sparsepath(X,y,model,'penidx',penidx,'penalty',penalty, ...
    'penparam',penparam);
timing = toc;
[~,ebidx] = min(eb_path);   % locate the best model by empirical Bayes crit.

figure;
plot(rho_path,eb_path);
xlabel('\rho');
ylabel('Emp. Bayes. Criterion');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel('\rho');
ylabel('\beta(\rho)');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

%% 
% Solution path for power (0.5)
penalty = 'power';          % set penalty function to power
penparam = 0.5;
tic;
[rho_path,beta_path,eb_path] = ...  % compute solution path
    glm_sparsepath(X,y,model,'penidx',penidx,'penalty',penalty, ...
    'penparam',penparam);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel('\rho');
ylabel('Emp. Bayes. Criterion');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel('\rho');
ylabel('\beta(\rho)');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

%% 
% Compare solution paths from different penalties
penalty = {'enet' 'enet' 'enet' 'power' 'power' 'log' 'log' 'mcp' 'scad'};
penparam = [1 1.5 2 0.5 1 0 1 1 3.7];
penidx = [false; true(size(X,2)-1,1)];  % leave intercept unpenalized

figure;
for i=1:length(penalty)
    tic;
    [rho_path,beta_path] = ...
        glm_sparsepath(X,y,model,'penidx',penidx,'penalty',penalty{i}, ...
        'penparam',penparam(i));
    timing = toc;
    subplot(3,3,i);
    plot(rho_path,beta_path);
    if (i==8)
        xlabel('\rho');
    end
    if (i==4)
        ylabel('\beta(\rho)');
    end
    xlim([min(rho_path),max(rho_path)]);
    title([penalty{i} '(' num2str(penparam(i)) '), ' num2str(timing,1) 's']);
end

%% Fused logistic regression
% Fused logistic regression (fusing the first 10 predictors)
D = zeros(9,size(X,2));     % regularization matrix for fusing first 10 preds
D(10:10:90) = 1;            
D(19:10:99) = -1;
display(D(1:9,1:11));
model = 'logistic';
penalty = 'enet';           % set penalty function to lasso
penparam = 1;
tic;
[rho_path,beta_path,eb_path] = glm_regpath(X,y,D,model,'penalty',penalty, ...
    'penparam',penparam);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel('\rho');
ylabel('EBC');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path(2:11,:));
xlabel('\rho');
ylabel('\beta(\rho)');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

%%
% Same fusion problem, but with power, log, MCP, and SCAD penalty
penalty = {'enet' 'power' 'log' 'mcp'};
penparam = [1.5 0.5 1 1];
for i=1:length(penalty)
    tic;
    [rho_path, beta_path,eb_path] = glm_regpath(X,y,D,model,'penalty',penalty{i},...
        'penparam',penparam(i));
    timing = toc;
    [~,ebidx] = min(eb_path);
    subplot(2,2,i);
    plot(rho_path,beta_path(2:11,:));
    xlim([min(rho_path),max(rho_path)]);
    title([penalty{i} '(' num2str(penparam(i)) '), ' num2str(timing,1) 's']);
    line([rho_path(ebidx), rho_path(ebidx)], ylim);
end

%% Sparse logistic regression (n<p)
% Simulate another sample data set (n=100, p=1000)
clear;
n = 100;
p = 1000;
X = randn(n,p);             % generate a random design matrix
X = bsxfun(@rdivide, X, sqrt(sum(X.^2,1))); % normalize predictors
X = [ones(size(X,1),1),X];  % add intercept
b = zeros(p+1,1);           % true signal
b(2:6) = 5;                 % first 5 predictors are 5
b(7:11) = -5;               % next 5 predictors are -5
inner = X*b;                % linear parts
prob = 1./(1+exp(-inner));
y = binornd(1,prob);        % generate binary response

%% 
% Solution path for lasso
maxpreds = 51;              % request path to the first 51 predictors
model = 'logistic';         % do logistic regression
penalty = 'enet';           % set penalty to lasso
penparam = 1;
penidx = [false; true(size(X,2)-1,1)]; % leave intercept unpenalized
tic;
[rho_path,beta_path,eb_path] = ...  % compute solution path
    glm_sparsepath(X,y,model,'penidx',penidx,'maxpreds',maxpreds, ...
    'penalty',penalty,'penparam',penparam);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel('\rho');
ylabel('Emp. Bayes. Criterion');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel('\rho');
ylabel('\beta(\rho)');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

%% 
% Solution path for power (0.5)
penalty = 'power';          % set penalty function to power
penparam = 0.5;
tic;
[rho_path,beta_path,eb_path] = ...  % compute solution path
    glm_sparsepath(X,y,model,'penidx',penidx,'maxpreds',maxpreds, ...
    'penalty',penalty,'penparam',penparam);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel('\rho');
ylabel('EBC');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel('\rho');
ylabel('\beta(\rho)');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

%% Sparse loglinear (Poisson) regression (n>p)
% Simulate a sample data set (n=500, p=50)
clear;
n = 500;
p = 50;
X = randn(n,p);             % generate a random design matrix
X = bsxfun(@rdivide, X, sqrt(sum(X.^2,1))); % normalize predictors
X = [ones(size(X,1),1) X];  % add intercept
b = zeros(p+1,1);           % true signal: first ten predictors are 3
b(2:6) = 1;                 % first 5 predictors are 1
b(7:11) = -1;               % next 5 predictors are -1
inner = X*b;                % linear parts
y = poissrnd(exp(inner));   % generate response from Poisson

%%
% Sparse loglinear regression at a fixed tuning parameter value
model = 'loglinear';        % set model to logistic
penidx = [false; true(size(X,2)-1,1)];  % leave intercept unpenalized
penalty = 'enet';           % set penalty to lasso
penparam = 1;
lambdastart = 0;            % find the maximum tuning parameter to start
for j=1:size(X,2)
    if (penidx(j))
    lambdastart = max(lambdastart, ...
        glm_maxlambda(X(:,j),y,model,'penalty',penalty,'penparam',penparam));
    end
end
display(lambdastart);

lambda = 0.9*lambdastart;   % tuning parameter value
betahat = ...               % sparse regression
    glm_sparsereg(X,y,lambda,model,'penidx',penidx,'penalty',penalty, ...
    'penparam',penparam);

figure;                     % plot penalized estimate
bar(1:length(betahat),betahat);
xlabel('j');
ylabel('\beta_j');
xlim([0,length(betahat)+1]);
title([penalty '(' num2str(penparam) '), \lambda=' num2str(lambda,2)]);

lambda = 0.5*lambdastart;   % tuning parameter value
betahat = ...               % sparse regression
    glm_sparsereg(X,y,lambda,model,'penidx',penidx,'penalty',penalty, ...
    'penparam',penparam);

figure;                     % plot penalized estimate
bar(1:length(betahat),betahat);
xlabel('j');
ylabel('\beta_j');
xlim([0,length(betahat)+1]);
title([penalty '(' num2str(penparam) '), \lambda=' num2str(lambda,2)]);

%% 
% Solution path for lasso
model = 'loglinear';        % do logistic regression
penalty = 'enet';           % set penalty to lasso
penparam = 1;
penidx = [false; true(size(X,2)-1,1)]; % leave intercept unpenalized
tic;
[rho_path,beta_path,eb_path] = ...  % compute solution path
    glm_sparsepath(X,y,model,'penidx',penidx,'penalty',penalty, ...
    'penparam',penparam);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel('\rho');
ylabel('EBC');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel('\rho');
ylabel('\beta(\rho)');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

%% 
% Solution path for power (0.5)
penalty = 'power';          % set penalty function to power
penparam = 0.5;
tic;
[rho_path,beta_path,eb_path] = ...  % compute solution path
    glm_sparsepath(X,y,model,'penidx',penidx,'penalty',penalty, ...
    'penparam',penparam);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel('\rho');
ylabel('EBC');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel('\rho');
ylabel('\beta(\rho)');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

%% 
% Compare solution paths from different penalties
penalty = {'enet' 'enet' 'enet' 'power' 'power' 'log' 'log' 'mcp' 'scad'};
penparam = [1 1.5 2 0.5 1 0 1 1 3.7];
penidx = [false; true(size(X,2)-1,1)];  % leave intercept unpenalized

figure;
for i=1:length(penalty)
    tic;
    [rho_path,beta_path,eb_path] = glm_sparsepath(X,y,model,'penidx',penidx, ...
        'penalty',penalty{i},'penparam',penparam(i));
    timing = toc;
    [~,ebidx] = min(eb_path);
    subplot(3,3,i);
    plot(rho_path,beta_path);
    if (i==8)
        xlabel('\rho');
    end
    if (i==4)
        ylabel('\beta(\rho)');
    end
    xlim([min(rho_path),max(rho_path)]);
    title([penalty{i} '(' num2str(penparam(i)) '), ' num2str(timing,1) 's']);
    line([rho_path(ebidx), rho_path(ebidx)], ylim);
end

%% Fused loglinear (Poisson) regression
% Fused loglinear regression (fusing the first 10 predictors)
D = zeros(9,size(X,2));     % regularization matrix for fusing first 10 preds
D(10:10:90) = 1;            
D(19:10:99) = -1;
display(D(1:9,1:11));
model = 'loglinear';
penalty = 'enet';          % set penalty function to lasso
penparam = 1;
tic;
[rho_path,beta_path,eb_path] = glm_regpath(X,y,D,model,'penalty',penalty, ...
    'penparam',penparam);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel('\rho');
ylabel('EBC');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path(2:11,:));
xlabel('\rho');
ylabel('\beta(\rho)');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

%%
% Same fusion problem, but with power, log, MCP, and SCAD penalty
penalty = {'enet' 'power' 'log' 'mcp'};
penparam = [1.5 0.5 1 1];
for i=1:length(penalty)
    tic;
    [rho_path,beta_path,eb_path] = glm_regpath(X,y,D,model,'penalty',penalty{i}, ...
        'penparam',penparam(i));
    timing = toc;
    [~,ebidx] = min(eb_path);
    subplot(2,2,i);
    plot(rho_path,beta_path(2:11,:));
    xlim([min(rho_path),max(rho_path)]);
    title([penalty{i} '(' num2str(penparam(i)) '), ' num2str(timing,1) 's']);
    line([rho_path(ebidx), rho_path(ebidx)], ylim);
end

%% Sparse loglinear (Poisson) regression (n<<p)
% Simulate a sample data set (n=500, p=50)
clear;
n = 100;
p = 1000;
X = randn(n,p);             % generate a random design matrix
X = bsxfun(@rdivide, X, sqrt(sum(X.^2,1))); % normalize predictors
X = [ones(size(X,1),1) X];  % add intercept
b = zeros(p+1,1);           % true signal: first ten predictors are 3
b(2:6) = 3;                 % first 5 predictors are 3
b(7:11) = -3;               % next 5 predictors are -3
inner = X*b;                % linear parts
y = poissrnd(exp(inner));   % generate response from Poisson

%% 
% Solution path for lasso
maxpreds = 51;              % obtain solution path to top 50 predictors
model = 'loglinear';        % do Poisson regression
penalty = 'enet';           % set penalty to lasso
penparam = 1;
penidx = [false; true(size(X,2)-1,1)]; % leave intercept unpenalized
tic;
[rho_path,beta_path,eb_path] = ...  % compute solution path
    glm_sparsepath(X,y,model,'penidx',penidx,'penalty',penalty, ...
    'penparam',penparam,'maxpreds',maxpreds);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel('\rho');
ylabel('EBC');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel('\rho');
ylabel('\beta(\rho)');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

%% 
% Solution path for power (0.5)
penalty = 'power';          % set penalty function to power
penparam = 0.5;
tic;
[rho_path,beta_path,eb_path] = ...  % compute solution path
    glm_sparsepath(X,y,model,'penidx',penidx,'penalty',penalty, ...
    'penparam',penparam,'maxpreds',maxpreds);
timing = toc;
[~,ebidx] = min(eb_path);

figure;
plot(rho_path,eb_path);
xlabel('\rho');
ylabel('EBC');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

figure;
plot(rho_path,beta_path);
xlabel('\rho');
ylabel('\beta(\rho)');
xlim([min(rho_path),max(rho_path)]);
title([penalty '(' num2str(penparam) '), ' num2str(timing,2) ' sec']);
line([rho_path(ebidx), rho_path(ebidx)], ylim);

##### SOURCE END #####
--></body></html>