
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>demo_matrixreg</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-07-31"><meta name="DC.source" content="demo_matrixreg.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Regularized matrix linear regression</a></li><li><a href="#10">Compare to lasso penalized linear regression</a></li><li><a href="#16">Regularized matrix Poisson (log-linear) regression</a></li><li><a href="#24">Compare to lasso penalized Poisson (log-linear) regression</a></li><li><a href="#30">Regularized matrix logistic regression</a></li><li><a href="#39">Compare to lasso penalized logistic regression</a></li></ul></div><h2>Regularized matrix linear regression<a name="1"></a></h2><pre class="codeinput">clear;
<span class="comment">% reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,2);
RandStream.setGlobalStream(s);
</pre><p>True coefficients for regular (non-array) covariates</p><pre class="codeinput">p0 = 5;
b0 = ones(p0,1);
</pre><p>2D true signal: 64-by-64 cross</p><pre class="codeinput">shape = imread(<span class="string">'cross.gif'</span>);
shape = array_resize(shape,[32,32]); <span class="comment">% 32-by-32</span>
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, <span class="keyword">...</span>
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
display(size(b));
</pre><pre class="codeoutput">
ans =

    64    64

</pre><p>Simulate covariates</p><pre class="codeinput">n = 500;    <span class="comment">% sample size</span>
X = randn(n,p0);   <span class="comment">% n-by-p0 regular design matrix</span>
M = tensor(randn(p1,p2,n));  <span class="comment">% p1-by-p2-by-n matrix variates</span>
display(size(M));
</pre><pre class="codeoutput">
ans =

    64    64   500

</pre><p>Simulate responses</p><pre class="codeinput">mu = X*b0 + double(ttt(tensor(b), M, 1:2));
sigma = 1;  <span class="comment">% noise level</span>
y = mu + sigma*randn(n,1);
</pre><p>Determine max lambda to start</p><pre class="codeinput">[~,~,stats] = matrix_sparsereg(X,M,y,inf,<span class="string">'normal'</span>);
maxlambda = stats.maxlambda*.95;
</pre><p>Fit nuclear norm regularized linear regression at grid points</p><pre class="codeinput">gridpts = 10;
lambdas = zeros(1,gridpts);
gs = 2/(1+sqrt(5));
B = cell(1,gridpts);
AIC = zeros(1,gridpts);
BIC = zeros(1,gridpts);
tic;
<span class="keyword">for</span> i=1:gridpts
    <span class="keyword">if</span> (i==1)
        B0 = [];
    <span class="keyword">else</span>
        B0 = B{i-1};    <span class="comment">% warm start</span>
    <span class="keyword">end</span>
    lambda = maxlambda*gs^(i-1);
    lambdas(i) = lambda;
    [beta0,B{i},stats] = matrix_sparsereg(X,M,y,lambda,<span class="string">'normal'</span>,<span class="string">'B0'</span>,B0);
    AIC(i) = stats.AIC;
    BIC(i) = stats.BIC;
<span class="keyword">end</span>
toc;
</pre><pre class="codeoutput">Elapsed time is 1.597956 seconds.
</pre><p>Display true signal and snapshots along nuclear norm solution path</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

ploti = 1;
<span class="keyword">for</span> i=[gridpts round(gridpts/2) 1]
    ploti = ploti + 1;
    subplot(2,2,ploti);
    imagesc(-double(B{i}));
    colormap(gray);
    title({[<span class="string">'nuclear norm,'</span>, <span class="string">' \lambda='</span>, <span class="keyword">...</span>
        num2str(lambdas(i))]; [<span class="string">'BIC='</span>, num2str(BIC(i))]});
    axis <span class="string">equal</span>;
    axis <span class="string">tight</span>;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demo_matrixreg_01.png" alt=""> <p>Display AIC/BIC trace plot</p><pre class="codeinput">figure;
set(gca,<span class="string">'FontSize'</span>,20);
semilogx(lambdas, AIC, <span class="string">'-+'</span>, lambdas, BIC, <span class="string">'-o'</span>);
xlabel(<span class="string">'\lambda'</span>);
ylabel(<span class="string">'BIC'</span>);
xlim([min(lambdas) max(lambdas)]);
title(<span class="string">'Nuclear norm AIC/BIC'</span>);
legend(<span class="string">'AIC'</span>, <span class="string">'BIC'</span>, <span class="string">'Location'</span>, <span class="string">'northwest'</span>);
</pre><img vspace="5" hspace="5" src="demo_matrixreg_02.png" alt=""> <h2>Compare to lasso penalized linear regression<a name="10"></a></h2><p>Transform matrix variates to vector form</p><pre class="codeinput">TM = tenmat(tensor(M),3,[1 2]);
Xall = [double(TM) X];
</pre><p>Determine max lambda to start</p><pre class="codeinput">lambdastart = max(lsq_maxlambda(sum(Xall.^2),-y'*Xall,<span class="string">'enet'</span>,1));
maxlambda_lasso = lambdastart*.95;
</pre><p>Optimization at grid points</p><pre class="codeinput">gridpts = 10;
B_lasso = cell(1,gridpts);
BIC_lasso = zeros(1,gridpts);
lambdas_lasso = zeros(1,gridpts);
penidx = true(size(Xall,2),1);
penidx(numel(b)+1:end) = false; <span class="comment">% do not penalize regular covariates</span>

tic;
<span class="keyword">for</span> i=1:gridpts
    <span class="keyword">if</span> (i==1)
        x0 = zeros(size(Xall,2),1);
    <span class="keyword">else</span>
        x0 = beta;
    <span class="keyword">end</span>
    lambda = maxlambda_lasso*gs^(i-1);
    lambdas_lasso(i) = lambda;
    [beta] = lsq_sparsereg(Xall,y,lambda,<span class="string">'x0'</span>,x0,<span class="string">'penidx'</span>,penidx);
    B_lasso{i} = reshape(beta(1:numel(b)),p1,p2);
    BIC_lasso(i) = .5*norm(y-Xall*beta)^2+log(n)*nnz(abs(beta)&gt;1e-8);
<span class="keyword">end</span>
toc;
</pre><pre class="codeoutput">Elapsed time is 0.433877 seconds.
</pre><p>Display true signal and snapshots along lasso solution path</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

ploti = 1;
<span class="keyword">for</span> i=[gridpts round(gridpts/2) 1]
    ploti = ploti + 1;
    subplot(2,2,ploti);
    imagesc(-B_lasso{i});
    colormap(gray);
    title({[<span class="string">'lasso'</span> <span class="string">', \lambda='</span>, <span class="keyword">...</span>
        num2str(lambdas(i))]; [<span class="string">'BIC='</span>, num2str(BIC(i))]});
    axis <span class="string">equal</span>;
    axis <span class="string">tight</span>;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demo_matrixreg_03.png" alt=""> <p>Lasso BIC path</p><pre class="codeinput">figure;
set(gca,<span class="string">'FontSize'</span>,20);
semilogx(lambdas_lasso,BIC_lasso,<span class="string">'-o'</span>);
title(<span class="string">'lasso BIC'</span>);
xlabel(<span class="string">'\lambda'</span>);
ylabel(<span class="string">'BIC'</span>);
xlim([min(lambdas_lasso),max(lambdas_lasso)]);
</pre><img vspace="5" hspace="5" src="demo_matrixreg_04.png" alt=""> <h2>Regularized matrix Poisson (log-linear) regression<a name="16"></a></h2><pre class="codeinput">clear;
<span class="comment">% reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,2);
RandStream.setGlobalStream(s);
</pre><p>2D true signal: 64-by-64 cross</p><pre class="codeinput">shape = imread(<span class="string">'cross.gif'</span>);
shape = array_resize(shape,[32,32]); <span class="comment">% 32-by-32</span>
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, <span class="keyword">...</span>
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
display(size(b));
</pre><pre class="codeoutput">
ans =

    64    64

</pre><p>True coefficients for regular (non-array) covariates</p><pre class="codeinput">p0 = 5;
b0 = ones(p0,1);
</pre><p>Simulate covariates</p><pre class="codeinput">n = 750;    <span class="comment">% sample size</span>
X = randn(n,p0);   <span class="comment">% n-by-p regular design matrix</span>
M = tensor(randn(p1,p2,n));  <span class="comment">% n p1-by-p2 matrix variates</span>
display(size(M));

<span class="comment">% Simulate Poisson count responses from the systematic components</span>
mu = X*b0 + double(ttt(tensor(b), M, 1:2));
mu = mu/(max(abs(mu)))*5;   <span class="comment">% scale to [-5, 5], to avoid overflow</span>
y = poissrnd(exp(mu));
</pre><pre class="codeoutput">
ans =

    64    64   750

</pre><p>Determine max lambda to start</p><pre class="codeinput">[~,~,stats] = matrix_sparsereg(X,M,y,inf,<span class="string">'poisson'</span>);
maxlambda = stats.maxlambda*.95;
</pre><p>Fit nuclear norm regularized Poisson regression at grid points</p><pre class="codeinput">gridpts = 10;
lambdas = zeros(1,gridpts);
gs = 2/(1+sqrt(5));
B = cell(1,gridpts);
AIC = zeros(1,gridpts);
BIC = zeros(1,gridpts);
tic;
<span class="keyword">for</span> i=1:gridpts
    <span class="keyword">if</span> (i==1)
        B0 = [];
    <span class="keyword">else</span>
        B0 = B{i-1};
    <span class="keyword">end</span>
    lambda = maxlambda*gs^(i-1);
    lambdas(i) = lambda;
    [beta0,B{i},stats] = matrix_sparsereg(X,M,y,lambda,<span class="string">'poisson'</span>,<span class="string">'B0'</span>,B0);
    AIC(i) = stats.AIC;
    BIC(i) = stats.BIC;
<span class="keyword">end</span>
toc
</pre><pre class="codeoutput">Elapsed time is 3.958110 seconds.
</pre><p>Display true signal and snapshots along nuclear norm solution path</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

ploti = 1;
<span class="keyword">for</span> i=[gridpts round(gridpts/2) 1]
    ploti = ploti + 1;
    subplot(2,2,ploti);
    imagesc(-double(B{i}));
    colormap(gray);
    title({[<span class="string">'nuclear norm,'</span>, <span class="string">' \lambda='</span>, <span class="keyword">...</span>
        num2str(lambdas(i))]; [<span class="string">'BIC='</span>, num2str(BIC(i))]});
    axis <span class="string">equal</span>;
    axis <span class="string">tight</span>;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demo_matrixreg_05.png" alt=""> <p>Display AIC/BIC trace plot</p><pre class="codeinput">figure;
set(gca,<span class="string">'FontSize'</span>,20);
semilogx(lambdas, AIC, <span class="string">'-+'</span>, lambdas, BIC, <span class="string">'-o'</span>);
xlabel(<span class="string">'\lambda'</span>);
ylabel(<span class="string">'BIC'</span>);
xlim([min(lambdas) max(lambdas)]);
legend(<span class="string">'AIC'</span>, <span class="string">'BIC'</span>, <span class="string">'Location'</span>, <span class="string">'northwest'</span>);
</pre><img vspace="5" hspace="5" src="demo_matrixreg_06.png" alt=""> <h2>Compare to lasso penalized Poisson (log-linear) regression<a name="24"></a></h2><p>Transform matrix variates to vector form</p><pre class="codeinput">TM = tenmat(tensor(M),3,[1 2]);
Xall = [double(TM) X];
</pre><p>Determine max lambda to start</p><pre class="codeinput">lambdastart = 0;
<span class="keyword">for</span> j=1:numel(b)
    lambdastart = max(lambdastart,glm_maxlambda(Xall(:,j),y,<span class="string">'loglinear'</span>));
<span class="keyword">end</span>
maxlambda_lasso = lambdastart*.95;
</pre><p>Optimization at grid points</p><pre class="codeinput">gridpts = 10;
B_lasso = cell(1,gridpts);
BIC_lasso = zeros(1,gridpts);
lambdas_lasso = zeros(1,gridpts);
penidx = true(size(Xall,2),1);
penidx(numel(b)+1:end) = false; <span class="comment">% do not penalize regular covariates</span>

tic;
<span class="keyword">for</span> i=1:gridpts
    <span class="keyword">if</span> (i==1)
        x0 = zeros(size(Xall,2),1);
    <span class="keyword">else</span>
        x0 = beta;
    <span class="keyword">end</span>
    lambda = maxlambda_lasso*gs^(i-1);
    lambdas_lasso(i) = lambda;
    [beta] = glm_sparsereg(Xall,y,lambda,<span class="string">'loglinear'</span>, <span class="keyword">...</span>
        <span class="string">'x0'</span>,x0,<span class="string">'penidx'</span>,penidx);
    B_lasso{i} = beta(1:numel(b));
    eta = Xall*beta;
    BIC_lasso(i) = - sum(y.*log(eta)-gammaln(y+1)-eta) <span class="keyword">...</span>
        + log(n)*nnz(abs(beta)&gt;1e-8);
<span class="keyword">end</span>
toc;
</pre><pre class="codeoutput">Elapsed time is 66.000598 seconds.
</pre><p>Display true sinal and snapshots along lasso solution path</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

ploti = 1;
<span class="keyword">for</span> i=[gridpts round(gridpts/2) 1]
    ploti = ploti + 1;
    subplot(2,2,ploti);
    imagesc(-reshape(B_lasso{i},p1,p2));
    colormap(gray);
    title({[<span class="string">'lasso'</span> <span class="string">', \lambda='</span>, <span class="keyword">...</span>
        num2str(lambdas(i))]; [<span class="string">'BIC='</span>, num2str(BIC(i))]});
    axis <span class="string">equal</span>;
    axis <span class="string">tight</span>;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demo_matrixreg_07.png" alt=""> <p>Lasso BIC path</p><pre class="codeinput">figure;
set(gca,<span class="string">'FontSize'</span>,20);
semilogx(lambdas_lasso,BIC_lasso,<span class="string">'-o'</span>);
title(<span class="string">'lasso BIC'</span>);
xlabel(<span class="string">'\lambda'</span>);
ylabel(<span class="string">'BIC'</span>);
xlim([min(lambdas_lasso),max(lambdas_lasso)]);
</pre><pre class="codeoutput">Warning: Imaginary parts of complex X and/or Y arguments ignored 
</pre><img vspace="5" hspace="5" src="demo_matrixreg_08.png" alt=""> <h2>Regularized matrix logistic regression<a name="30"></a></h2><pre class="codeinput">clear;
<span class="comment">% reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,2);
RandStream.setGlobalStream(s);
</pre><p>2D true signal: 64-by-64 cross</p><pre class="codeinput">shape = imread(<span class="string">'cross.gif'</span>);
shape = array_resize(shape,[32,32]); <span class="comment">% 32-by-32</span>
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, <span class="keyword">...</span>
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
display(size(b));
</pre><pre class="codeoutput">
ans =

    64    64

</pre><p>True coefficients for regular (non-array) covariates</p><pre class="codeinput">p0 = 5;
b0 = ones(p0,1);
</pre><p>Simulate covariates</p><pre class="codeinput">n = 1000;    <span class="comment">% sample size</span>
X = randn(n,p0);   <span class="comment">% n-by-p regular design matrix</span>
M = tensor(randn(p1,p2,n));  <span class="comment">% n p1-by-p2 matrix variates</span>
display(size(M));
</pre><pre class="codeoutput">
ans =

          64          64        1000

</pre><p>Simulate binary responses from the systematic components</p><pre class="codeinput">mu = X*b0 + double(ttt(tensor(b), M, 1:2));
y = binornd(1, 1./(1+exp(-mu)));
</pre><p>Determine max lambda to start</p><pre class="codeinput">[~,~,stats] = matrix_sparsereg(X,M,y,inf,<span class="string">'binomial'</span>);
maxlambda = stats.maxlambda*0.95;
</pre><p>Fit nuclear norm regularized logistic regression at grid points</p><pre class="codeinput">gridpts = 10;
lambdas = zeros(1,gridpts);
gs = 2/(1+sqrt(5));
B = cell(1,gridpts);
AIC = zeros(1,gridpts);
BIC = zeros(1,gridpts);

tic;
<span class="keyword">for</span> i=1:gridpts
    <span class="keyword">if</span> (i==1)
        B0 = [];
    <span class="keyword">else</span>
        B0 = B{i-1};
    <span class="keyword">end</span>
    lambda = maxlambda*gs^(i-1);
    lambdas(i) = lambda;
    [beta0,B{i},stats] = matrix_sparsereg(X,M,y,lambda,<span class="string">'binomial'</span>,<span class="string">'B0'</span>,B0);
    AIC(i) = stats.AIC;
    BIC(i) = stats.BIC;
<span class="keyword">end</span>
toc
</pre><pre class="codeoutput">Elapsed time is 2.765088 seconds.
</pre><p>Display true signal and and snapshots along nuclear norm solution path</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

ploti = 1;
<span class="keyword">for</span> i=[gridpts round(gridpts/2) 1]
    ploti = ploti + 1;
    subplot(2,2,ploti);
    imagesc(-double(B{i}));
    colormap(gray);
    title({[<span class="string">'nuclear norm,'</span>, <span class="string">' \lambda='</span>, <span class="keyword">...</span>
        num2str(lambdas(i))]; [<span class="string">'BIC='</span>, num2str(BIC(i))]});
    axis <span class="string">equal</span>;
    axis <span class="string">tight</span>;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demo_matrixreg_09.png" alt=""> <p>Display AIC/BIC trace plot</p><pre class="codeinput">figure;
set(gca,<span class="string">'FontSize'</span>,20);
semilogx(lambdas, AIC, <span class="string">'-+'</span>, lambdas, BIC, <span class="string">'-o'</span>);
xlabel(<span class="string">'\lambda'</span>);
ylabel(<span class="string">'BIC'</span>);
xlim([min(lambdas) max(lambdas)]);
title(<span class="string">'Nuclear norm AIC/BIC'</span>);
legend(<span class="string">'AIC'</span>, <span class="string">'BIC'</span>, <span class="string">'Location'</span>, <span class="string">'northwest'</span>);
</pre><img vspace="5" hspace="5" src="demo_matrixreg_10.png" alt=""> <h2>Compare to lasso penalized logistic regression<a name="39"></a></h2><p>Transform matrix variates to vector form</p><pre class="codeinput">TM = tenmat(tensor(M),3,[1 2]);
Xall = [double(TM) X];
</pre><p>Determine max lambda to start</p><pre class="codeinput">lambdastart = 0;            <span class="comment">% find the maximum tuning parameter to start</span>
<span class="keyword">for</span> j=1:numel(b)
    lambdastart = max(lambdastart,glm_maxlambda(Xall(:,j),y,<span class="string">'logistic'</span>));
<span class="keyword">end</span>
maxlambda_lasso = lambdastart;
</pre><p>Optimization at grid points</p><pre class="codeinput">gridpts = 10;
B_lasso = cell(1,gridpts);
BIC_lasso = zeros(1,gridpts);
lambdas_lasso = zeros(1,gridpts);
penidx = true(size(Xall,2),1);
penidx(numel(b)+1:end) = false; <span class="comment">% do not penalize regular covariates</span>

tic;
<span class="keyword">for</span> i=1:gridpts
    <span class="keyword">if</span> (i==1)
        x0 = zeros(size(Xall,2),1);
    <span class="keyword">else</span>
        x0 = beta;
    <span class="keyword">end</span>
    lambda = maxlambda_lasso*gs^(i-1);
    lambdas_lasso(i) = lambda;
    [beta] = glm_sparsereg(Xall,y,lambda,<span class="string">'logistic'</span>,<span class="string">'x0'</span>,x0, <span class="keyword">...</span>
        <span class="string">'penidx'</span>,penidx);
    B_lasso{i} = beta(1:numel(b));
    eta = Xall*beta;
    BIC_lasso(i) = - sum(y.*eta-log(1+exp(eta))) <span class="keyword">...</span>
        + log(n)*nnz(abs(beta)&gt;1e-8);
<span class="keyword">end</span>
toc;
</pre><pre class="codeoutput">Elapsed time is 111.274021 seconds.
</pre><p>Display true signal and snapshots along lasso solution path</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

ploti = 1;
<span class="keyword">for</span> i=[gridpts round(gridpts/2) 1]
    ploti = ploti + 1;
    subplot(2,2,ploti);
    imagesc(-reshape(B_lasso{i},p1,p2));
    colormap(gray);
    title({[<span class="string">'lasso'</span> <span class="string">', \lambda='</span>, <span class="keyword">...</span>
        num2str(lambdas(i))]; [<span class="string">'BIC='</span>, num2str(BIC(i))]});
    axis <span class="string">equal</span>;
    axis <span class="string">tight</span>;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demo_matrixreg_11.png" alt=""> <p>Lasso BIC path</p><pre class="codeinput">figure;
set(gca,<span class="string">'FontSize'</span>,20);
semilogx(lambdas_lasso,BIC_lasso,<span class="string">'-o'</span>);
title(<span class="string">'lasso BIC'</span>);
xlabel(<span class="string">'\lambda'</span>);
ylabel(<span class="string">'BIC'</span>);
xlim([min(lambdas_lasso),max(lambdas_lasso)]);
</pre><img vspace="5" hspace="5" src="demo_matrixreg_12.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% Regularized matrix linear regression

clear;
% reset random seed
s = RandStream('mt19937ar','Seed',2);
RandStream.setGlobalStream(s);

%%
% True coefficients for regular (non-array) covariates
p0 = 5;
b0 = ones(p0,1);

%%
% 2D true signal: 64-by-64 cross
shape = imread('cross.gif'); 
shape = array_resize(shape,[32,32]); % 32-by-32
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, ...
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
display(size(b));

%%
% Simulate covariates
n = 500;    % sample size
X = randn(n,p0);   % n-by-p0 regular design matrix
M = tensor(randn(p1,p2,n));  % p1-by-p2-by-n matrix variates
display(size(M));

%%
% Simulate responses
mu = X*b0 + double(ttt(tensor(b), M, 1:2));
sigma = 1;  % noise level
y = mu + sigma*randn(n,1);

%%
% Determine max lambda to start
[~,~,stats] = matrix_sparsereg(X,M,y,inf,'normal');
maxlambda = stats.maxlambda*.95;

%%
% Fit nuclear norm regularized linear regression at grid points
gridpts = 10;
lambdas = zeros(1,gridpts);
gs = 2/(1+sqrt(5));
B = cell(1,gridpts);
AIC = zeros(1,gridpts);
BIC = zeros(1,gridpts);
tic;
for i=1:gridpts
    if (i==1)
        B0 = [];
    else
        B0 = B{i-1};    % warm start
    end
    lambda = maxlambda*gs^(i-1);
    lambdas(i) = lambda;
    [beta0,B{i},stats] = matrix_sparsereg(X,M,y,lambda,'normal','B0',B0);
    AIC(i) = stats.AIC;
    BIC(i) = stats.BIC;
end
toc;

%%
% Display true signal and snapshots along nuclear norm solution path
figure; hold on;
set(gca,'FontSize',20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

ploti = 1;
for i=[gridpts round(gridpts/2) 1]
    ploti = ploti + 1;
    subplot(2,2,ploti);
    imagesc(-double(B{i}));
    colormap(gray);
    title({['nuclear norm,', ' \lambda=', ...
        num2str(lambdas(i))]; ['BIC=', num2str(BIC(i))]});
    axis equal;
    axis tight;
end

%%
% Display AIC/BIC trace plot

figure;
set(gca,'FontSize',20);
semilogx(lambdas, AIC, '-+', lambdas, BIC, '-o');
xlabel('\lambda');
ylabel('BIC');
xlim([min(lambdas) max(lambdas)]);
title('Nuclear norm AIC/BIC');
legend('AIC', 'BIC', 'Location', 'northwest');

%% Compare to lasso penalized linear regression

%%
% Transform matrix variates to vector form
TM = tenmat(tensor(M),3,[1 2]);
Xall = [double(TM) X];

%%
% Determine max lambda to start
lambdastart = max(lsq_maxlambda(sum(Xall.^2),-y'*Xall,'enet',1));
maxlambda_lasso = lambdastart*.95;

%%
% Optimization at grid points
gridpts = 10;
B_lasso = cell(1,gridpts);
BIC_lasso = zeros(1,gridpts);
lambdas_lasso = zeros(1,gridpts);
penidx = true(size(Xall,2),1); 
penidx(numel(b)+1:end) = false; % do not penalize regular covariates

tic;
for i=1:gridpts
    if (i==1)
        x0 = zeros(size(Xall,2),1);
    else
        x0 = beta;
    end
    lambda = maxlambda_lasso*gs^(i-1);
    lambdas_lasso(i) = lambda;
    [beta] = lsq_sparsereg(Xall,y,lambda,'x0',x0,'penidx',penidx);
    B_lasso{i} = reshape(beta(1:numel(b)),p1,p2);
    BIC_lasso(i) = .5*norm(y-Xall*beta)^2+log(n)*nnz(abs(beta)>1e-8);
end
toc;

%%
% Display true signal and snapshots along lasso solution path
figure; hold on;
set(gca,'FontSize',20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

ploti = 1;
for i=[gridpts round(gridpts/2) 1]
    ploti = ploti + 1;
    subplot(2,2,ploti);
    imagesc(-B_lasso{i});
    colormap(gray);
    title({['lasso' ', \lambda=', ...
        num2str(lambdas(i))]; ['BIC=', num2str(BIC(i))]});
    axis equal;
    axis tight;
end

%%
% Lasso BIC path

figure;
set(gca,'FontSize',20);
semilogx(lambdas_lasso,BIC_lasso,'-o');
title('lasso BIC');
xlabel('\lambda');
ylabel('BIC');
xlim([min(lambdas_lasso),max(lambdas_lasso)]);

%% Regularized matrix Poisson (log-linear) regression

clear;
% reset random seed
s = RandStream('mt19937ar','Seed',2);
RandStream.setGlobalStream(s);

%%
% 2D true signal: 64-by-64 cross
shape = imread('cross.gif'); 
shape = array_resize(shape,[32,32]); % 32-by-32
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, ...
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
display(size(b));

%%
% True coefficients for regular (non-array) covariates
p0 = 5;
b0 = ones(p0,1);

%%
% Simulate covariates
n = 750;    % sample size
X = randn(n,p0);   % n-by-p regular design matrix
M = tensor(randn(p1,p2,n));  % n p1-by-p2 matrix variates
display(size(M));

% Simulate Poisson count responses from the systematic components
mu = X*b0 + double(ttt(tensor(b), M, 1:2));
mu = mu/(max(abs(mu)))*5;   % scale to [-5, 5], to avoid overflow
y = poissrnd(exp(mu));

%%
% Determine max lambda to start
[~,~,stats] = matrix_sparsereg(X,M,y,inf,'poisson');
maxlambda = stats.maxlambda*.95;

%%
% Fit nuclear norm regularized Poisson regression at grid points
gridpts = 10;
lambdas = zeros(1,gridpts);
gs = 2/(1+sqrt(5));
B = cell(1,gridpts);
AIC = zeros(1,gridpts);
BIC = zeros(1,gridpts);
tic;
for i=1:gridpts
    if (i==1)
        B0 = [];
    else
        B0 = B{i-1};
    end
    lambda = maxlambda*gs^(i-1);
    lambdas(i) = lambda;
    [beta0,B{i},stats] = matrix_sparsereg(X,M,y,lambda,'poisson','B0',B0);
    AIC(i) = stats.AIC;
    BIC(i) = stats.BIC;
end
toc

%%
% Display true signal and snapshots along nuclear norm solution path
figure; hold on;
set(gca,'FontSize',20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

ploti = 1;
for i=[gridpts round(gridpts/2) 1]
    ploti = ploti + 1;
    subplot(2,2,ploti);
    imagesc(-double(B{i}));
    colormap(gray);
    title({['nuclear norm,', ' \lambda=', ...
        num2str(lambdas(i))]; ['BIC=', num2str(BIC(i))]});
    axis equal;
    axis tight;
end

%%
% Display AIC/BIC trace plot
figure;
set(gca,'FontSize',20);
semilogx(lambdas, AIC, '-+', lambdas, BIC, '-o');
xlabel('\lambda');
ylabel('BIC');
xlim([min(lambdas) max(lambdas)]);
legend('AIC', 'BIC', 'Location', 'northwest');

%% Compare to lasso penalized Poisson (log-linear) regression

%%
% Transform matrix variates to vector form
TM = tenmat(tensor(M),3,[1 2]); 
Xall = [double(TM) X];

%%
% Determine max lambda to start
lambdastart = 0;
for j=1:numel(b)
    lambdastart = max(lambdastart,glm_maxlambda(Xall(:,j),y,'loglinear'));
end
maxlambda_lasso = lambdastart*.95;

%%
% Optimization at grid points
gridpts = 10;
B_lasso = cell(1,gridpts);
BIC_lasso = zeros(1,gridpts);
lambdas_lasso = zeros(1,gridpts);
penidx = true(size(Xall,2),1); 
penidx(numel(b)+1:end) = false; % do not penalize regular covariates

tic;
for i=1:gridpts
    if (i==1)
        x0 = zeros(size(Xall,2),1);
    else
        x0 = beta;
    end
    lambda = maxlambda_lasso*gs^(i-1);
    lambdas_lasso(i) = lambda;
    [beta] = glm_sparsereg(Xall,y,lambda,'loglinear', ...
        'x0',x0,'penidx',penidx);
    B_lasso{i} = beta(1:numel(b));
    eta = Xall*beta;
    BIC_lasso(i) = - sum(y.*log(eta)-gammaln(y+1)-eta) ...
        + log(n)*nnz(abs(beta)>1e-8);
end
toc;

%%
% Display true sinal and snapshots along lasso solution path
figure; hold on;
set(gca,'FontSize',20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

ploti = 1;
for i=[gridpts round(gridpts/2) 1]
    ploti = ploti + 1;
    subplot(2,2,ploti);
    imagesc(-reshape(B_lasso{i},p1,p2));
    colormap(gray);
    title({['lasso' ', \lambda=', ...
        num2str(lambdas(i))]; ['BIC=', num2str(BIC(i))]});
    axis equal;
    axis tight;
end

%%
% Lasso BIC path
figure;
set(gca,'FontSize',20);
semilogx(lambdas_lasso,BIC_lasso,'-o');
title('lasso BIC');
xlabel('\lambda');
ylabel('BIC');
xlim([min(lambdas_lasso),max(lambdas_lasso)]);

%% Regularized matrix logistic regression

clear;
% reset random seed
s = RandStream('mt19937ar','Seed',2);
RandStream.setGlobalStream(s);

%%
% 2D true signal: 64-by-64 cross
shape = imread('cross.gif'); 
shape = array_resize(shape,[32,32]); % 32-by-32
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, ...
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
display(size(b));

%%
% True coefficients for regular (non-array) covariates
p0 = 5;
b0 = ones(p0,1);

%%
% Simulate covariates
n = 1000;    % sample size
X = randn(n,p0);   % n-by-p regular design matrix
M = tensor(randn(p1,p2,n));  % n p1-by-p2 matrix variates
display(size(M));

%%
% Simulate binary responses from the systematic components
mu = X*b0 + double(ttt(tensor(b), M, 1:2));
y = binornd(1, 1./(1+exp(-mu)));

%%
% Determine max lambda to start
[~,~,stats] = matrix_sparsereg(X,M,y,inf,'binomial');
maxlambda = stats.maxlambda*0.95;

%%
% Fit nuclear norm regularized logistic regression at grid points
gridpts = 10;
lambdas = zeros(1,gridpts);
gs = 2/(1+sqrt(5));
B = cell(1,gridpts);
AIC = zeros(1,gridpts);
BIC = zeros(1,gridpts);

tic;
for i=1:gridpts
    if (i==1)
        B0 = [];
    else
        B0 = B{i-1};
    end
    lambda = maxlambda*gs^(i-1);
    lambdas(i) = lambda;
    [beta0,B{i},stats] = matrix_sparsereg(X,M,y,lambda,'binomial','B0',B0);
    AIC(i) = stats.AIC;
    BIC(i) = stats.BIC;
end
toc

%%
% Display true signal and and snapshots along nuclear norm solution path
figure; hold on;
set(gca,'FontSize',20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

ploti = 1;
for i=[gridpts round(gridpts/2) 1]
    ploti = ploti + 1;
    subplot(2,2,ploti);
    imagesc(-double(B{i}));
    colormap(gray);
    title({['nuclear norm,', ' \lambda=', ...
        num2str(lambdas(i))]; ['BIC=', num2str(BIC(i))]});
    axis equal;
    axis tight;
end

%%
% Display AIC/BIC trace plot
figure;
set(gca,'FontSize',20);
semilogx(lambdas, AIC, '-+', lambdas, BIC, '-o');
xlabel('\lambda');
ylabel('BIC');
xlim([min(lambdas) max(lambdas)]);
title('Nuclear norm AIC/BIC');
legend('AIC', 'BIC', 'Location', 'northwest');

%% Compare to lasso penalized logistic regression

%%
% Transform matrix variates to vector form
TM = tenmat(tensor(M),3,[1 2]); 
Xall = [double(TM) X];

%%
% Determine max lambda to start
lambdastart = 0;            % find the maximum tuning parameter to start
for j=1:numel(b)
    lambdastart = max(lambdastart,glm_maxlambda(Xall(:,j),y,'logistic'));
end
maxlambda_lasso = lambdastart;

%% 
% Optimization at grid points
gridpts = 10;
B_lasso = cell(1,gridpts);
BIC_lasso = zeros(1,gridpts);
lambdas_lasso = zeros(1,gridpts);
penidx = true(size(Xall,2),1); 
penidx(numel(b)+1:end) = false; % do not penalize regular covariates

tic;
for i=1:gridpts
    if (i==1)
        x0 = zeros(size(Xall,2),1);
    else
        x0 = beta;
    end
    lambda = maxlambda_lasso*gs^(i-1);
    lambdas_lasso(i) = lambda;
    [beta] = glm_sparsereg(Xall,y,lambda,'logistic','x0',x0, ...
        'penidx',penidx);
    B_lasso{i} = beta(1:numel(b));
    eta = Xall*beta;
    BIC_lasso(i) = - sum(y.*eta-log(1+exp(eta))) ...
        + log(n)*nnz(abs(beta)>1e-8);
end
toc;

%%
% Display true signal and snapshots along lasso solution path
figure; hold on;
set(gca,'FontSize',20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

ploti = 1;
for i=[gridpts round(gridpts/2) 1]
    ploti = ploti + 1;
    subplot(2,2,ploti);
    imagesc(-reshape(B_lasso{i},p1,p2));
    colormap(gray);
    title({['lasso' ', \lambda=', ...
        num2str(lambdas(i))]; ['BIC=', num2str(BIC(i))]});
    axis equal;
    axis tight;
end

%%
% Lasso BIC path
figure;
set(gca,'FontSize',20);
semilogx(lambdas_lasso,BIC_lasso,'-o');
title('lasso BIC');
xlabel('\lambda');
ylabel('BIC');
xlim([min(lambdas_lasso),max(lambdas_lasso)]);


##### SOURCE END #####
--></body></html>