TensorReg Toolbox version 0.0.2
by Hua Zhou <hua_zhou@ncsu.edu>
Copyright 2011-2013, North Carolina State University


============================================
Version 0.0.2 (July 31, 2013)
============================================

- array_resize: add support for input types tensor/ktensor/ttensor
- kruskal_reg: add warm start option
- kruskal_sparsereg: add warm start option
- tucker_reg: add warm start option
- tucker_sparsereg: add warm start option
- 

============================================
Version 0.0.1 (July 22, 2013)
============================================

